body
  :background #fff url('/images/bg.png')
  :color #000305
  :font-size 14px
  :font-family 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  :line-height 1.429
  :margin 0
  :padding 0
  :text-align left

h2
  :font-size 22px
h3
  :font-size 20px
h4
  :font-size 18px
h5
  :font-size 16px
h6
  :font-size 14px

h2, h3, h4, h5, h6
  :font-weight 400
  :line-height 1.1
  :margin-bottom .8em

a
  :outline 0

  img
    :border 0px
    :text-decoration none

a:link, a:visited
  :color #c74350
  :padding 0 1px
  :text-decoration underline
  @include transition()
a:hover, a:active
  :background-color #c74350
  :color #fff
  :text-decoration none
  :text-shadow 1px 1px 1px #333
  
p
  :margin-bottom 1.143em
* p:last-child
  :margin-bottom 0

strong, b
  :font-weight bold
em, i
  :font-style italic

ul
  :list-style outside disc
  :margin 1em 0 1.5em 1.5em
ol
  :list-style outside decimal
  :margin 1em 0 1.5em 1.5em

dl
  :margin 0 0 1.5em 0
dt
  :font-weight bold
dd
  :margin-left 1.5em

header, section, footer,aside, nav, article, figure
  :display block

.body
  :clear both
  :margin 0 auto
  :width 800px
img.right figure.right
  :float right
  :margin 0 0 2em 2em
img.left, figure.left
  :float right
  :margin 0 0 2em 2em

#banner
  :margin 0 auto
  :padding 2.5em 0 0 0

  h1
    :font-size 3.571em
    :line-height .6
    a:link, a:visited
      :color #000305
      :display block
      :font-weight bold
      :margin 0 0 .6em .2em
      :text-decoration none
      :width 427px
    a:hover, a:active
      :background none
      :color #C74350
      :text-shadow none

    strong
      :font-size 0.36em
      :font-weight normal

  nav
    :background #000305
    :font-size 1.143em
    :height 40px
    :line-height 30px
    :margin 0 auto 2em auto
    :padding 0
    :text-align center
    :width 800px
    @include border-radius(5px)

    ul
      :list-style none
      :margin 0 auto
      :padding 0
      :width 800px

    li
      :float left
      :display inline
      :margin 0

    a:link, a:visited
      :color #fff
      :display inline-block
      :height 30px
      :padding 5px 1.5em
      :text-decoration none

    a:hover, a:active, .active a:link, .active a:visited
      :background #C74451
      :color #fff
      :text-shadow none !important
      @include transition()

    li:first-child a
      @include border-radius-left(5px)

#content
  :background #fff
  :margin-bottom 2em
  :overflow hidden
  :padding 20px 20px
  :width 760px
  @include border-radius(10px)

.coote_request
  :margin 25px 0
